INFO - UNet_Speech_Separation - Running command 'do_experiment'
INFO - UNet_Speech_Separation - Started run with ID "21"
Experiment ID: 21
Preparing dataset
Dataset ready
2019-02-27 14:05:05.191704: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-27 14:05:06.285801: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-02-27 14:05:06.286734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:26:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-02-27 14:05:06.286751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2019-02-27 14:05:06.991928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-27 14:05:06.991966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2019-02-27 14:05:06.991973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2019-02-27 14:05:06.992649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:26:00.0, compute capability: 6.1)
Session started
Iterators created
Creating model
Starting training
2019-02-27 14:05:25.823022: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 340 of 1000
2019-02-27 14:05:35.863975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2019-02-27 14:05:40.958147: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 14:09:39.888814:	Training iteration: 200, Loss: 0.0026994047220796347
2019-02-27 14:13:42.500039:	Training iteration: 400, Loss: 0.002549470402300358
2019-02-27 14:15:22.435677: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-27 14:15:32.477627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2019-02-27 14:15:37.907912: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 14:17:48.295686:	Training iteration: 600, Loss: 0.0024168072268366814
2019-02-27 14:21:47.034050:	Training iteration: 800, Loss: 0.002418041927739978
2019-02-27 14:25:28.936388: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-27 14:25:38.902736: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-27 14:25:43.522100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 14:25:51.076526:	Training iteration: 1000, Loss: 0.0022610086016356945
2019-02-27 14:29:42.286047:	Training iteration: 1200, Loss: 0.002205456607043743
2019-02-27 14:33:45.751440:	Training iteration: 1400, Loss: 0.0023047057911753654
2019-02-27 14:35:27.402461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-27 14:35:37.264086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2019-02-27 14:35:42.593248: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 14:37:45.688171:	Training iteration: 1600, Loss: 0.0018978482112288475
2019-02-27 14:41:43.090113:	Training iteration: 1800, Loss: 0.002225443720817566
2019-02-27 14:45:46.474522:	Training iteration: 2000, Loss: 0.0017423731042072177
2019-02-27 14:45:49.906034:	Epoch 0 finished after 2016 iterations.
Validating
2019-02-27 14:45:50.117276:	Entering validation loop
2019-02-27 14:46:00.376461: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-27 14:46:10.394984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2019-02-27 14:46:15.546012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 14:47:43.863823: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-27 14:47:53.897272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-27 14:47:58.674732: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 14:49:24.594363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-27 14:49:34.586714: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 790 of 1000
2019-02-27 14:49:39.519482: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 14:50:16.934345:	Validation iteration: 200, Loss: 0.0017933591734617949
2019-02-27 14:51:05.562959: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-27 14:51:15.571296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-27 14:51:20.647115: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0017125892786896742
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-27 14:52:51.059579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-27 14:53:01.201801: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 825 of 1000
2019-02-27 14:53:05.049899: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 14:56:39.733929:	Training iteration: 2200, Loss: 0.0021699073258787394
2019-02-27 15:00:45.498050:	Training iteration: 2400, Loss: 0.0022033224813640118
2019-02-27 15:02:45.473592: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 347 of 1000
2019-02-27 15:02:55.397648: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 749 of 1000
2019-02-27 15:03:01.722132: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 15:04:56.665674:	Training iteration: 2600, Loss: 0.0020437263883650303
2019-02-27 15:08:50.003390:	Training iteration: 2800, Loss: 0.00199117511510849
2019-02-27 15:12:36.195068:	Training iteration: 3000, Loss: 0.0021809288300573826
2019-02-27 15:12:48.253251: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-27 15:12:58.288813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 798 of 1000
2019-02-27 15:13:03.087686: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 15:16:47.757194:	Training iteration: 3200, Loss: 0.0023807226680219173
2019-02-27 15:20:41.093756:	Training iteration: 3400, Loss: 0.002232197904959321
2019-02-27 15:22:36.035340: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 341 of 1000
2019-02-27 15:22:46.075015: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 769 of 1000
2019-02-27 15:22:51.346535: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 15:24:41.484434:	Training iteration: 3600, Loss: 0.0017513425555080175
2019-02-27 15:28:33.862081:	Training iteration: 3800, Loss: 0.0016420602332800627
2019-02-27 15:32:38.948348:	Training iteration: 4000, Loss: 0.0017815825995057821
2019-02-27 15:32:54.554229:	Epoch 1 finished after 4031 iterations.
Validating
2019-02-27 15:32:54.558703:	Entering validation loop
2019-02-27 15:33:04.611842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 370 of 1000
2019-02-27 15:33:14.581337: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 787 of 1000
2019-02-27 15:33:19.625520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 15:34:49.479750: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-27 15:34:59.397893: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 793 of 1000
2019-02-27 15:35:04.261835: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 15:36:31.645957: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-27 15:36:41.655187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 781 of 1000
2019-02-27 15:36:46.722445: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 15:37:32.455546:	Validation iteration: 200, Loss: 0.0017103484133258462
2019-02-27 15:38:21.250423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-27 15:38:31.226093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-27 15:38:36.072671: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001616366870058257
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-27 15:40:09.513735: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-27 15:40:19.499918: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 822 of 1000
2019-02-27 15:40:23.540787: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 15:43:49.593075:	Training iteration: 4200, Loss: 0.0019343312596902251
2019-02-27 15:47:52.722282:	Training iteration: 4400, Loss: 0.0020774893928319216
2019-02-27 15:50:14.595894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 363 of 1000
2019-02-27 15:50:24.576834: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2019-02-27 15:50:30.220520: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 15:51:59.934922:	Training iteration: 4600, Loss: 0.0020361156202852726
2019-02-27 15:55:55.057644:	Training iteration: 4800, Loss: 0.002132024150341749
2019-02-27 15:59:46.530366:	Training iteration: 5000, Loss: 0.0022051427513360977
2019-02-27 16:00:05.374756: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-27 16:00:15.412119: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 803 of 1000
2019-02-27 16:00:19.880656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 16:03:47.853804:	Training iteration: 5200, Loss: 0.0021603708155453205
2019-02-27 16:07:49.916648:	Training iteration: 5400, Loss: 0.0020786866080015898
2019-02-27 16:10:06.243144: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2019-02-27 16:10:16.265871: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 771 of 1000
2019-02-27 16:10:21.414975: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 16:11:50.832717:	Training iteration: 5600, Loss: 0.002351232338696718
2019-02-27 16:15:45.242760:	Training iteration: 5800, Loss: 0.0017334349686279893
2019-02-27 16:19:45.205077:	Training iteration: 6000, Loss: 0.0019698329269886017
2019-02-27 16:20:23.932231:	Epoch 2 finished after 6046 iterations.
Validating
2019-02-27 16:20:23.936539:	Entering validation loop
2019-02-27 16:20:34.099987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-27 16:20:43.982476: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 688 of 1000
2019-02-27 16:20:54.384617: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 813 of 1000
2019-02-27 16:21:04.000777: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 974 of 1000
2019-02-27 16:21:05.163627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 16:23:39.796440: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 180 of 1000
2019-02-27 16:23:49.802663: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 399 of 1000
2019-02-27 16:24:00.064426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 614 of 1000
2019-02-27 16:24:09.775142: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 824 of 1000
2019-02-27 16:24:16.478796: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 16:25:46.900493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-27 16:25:57.103501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-27 16:26:02.201760: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 16:26:39.505765:	Validation iteration: 200, Loss: 0.0015897494740784168
2019-02-27 16:28:32.414579: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 184 of 1000
2019-02-27 16:28:42.411177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 545 of 1000
2019-02-27 16:28:53.420639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 901 of 1000
2019-02-27 16:28:56.147910: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0016630298795505603
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-27 16:30:29.336124: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 364 of 1000
2019-02-27 16:30:39.360699: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 807 of 1000
2019-02-27 16:30:43.847012: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 16:36:01.950659:	Training iteration: 6200, Loss: 0.00171759317163378
2019-02-27 16:40:21.164264:	Training iteration: 6400, Loss: 0.0014312876155599952
2019-02-27 16:42:56.913222: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 353 of 1000
2019-02-27 16:43:06.919847: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2019-02-27 16:43:12.976230: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 16:44:26.508074:	Training iteration: 6600, Loss: 0.0021853609941899776
2019-02-27 16:48:37.172186:	Training iteration: 6800, Loss: 0.0018312170868739486
2019-02-27 16:52:29.610764:	Training iteration: 7000, Loss: 0.0019080891506746411
2019-02-27 16:53:07.112680: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 378 of 1000
2019-02-27 16:53:17.596061: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 802 of 1000
2019-02-27 16:53:21.800935: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 16:56:37.562624:	Training iteration: 7200, Loss: 0.0020242012105882168
2019-02-27 17:00:35.170901:	Training iteration: 7400, Loss: 0.0022259908728301525
2019-02-27 17:03:11.294792: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-27 17:03:21.301698: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 693 of 1000
2019-02-27 17:03:28.142521: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 17:04:38.299323:	Training iteration: 7600, Loss: 0.001977717038244009
2019-02-27 17:08:32.486380:	Training iteration: 7800, Loss: 0.0018463802989572287
2019-02-27 17:12:25.913625:	Training iteration: 8000, Loss: 0.0016716954996809363
2019-02-27 17:13:18.396087:	Epoch 3 finished after 8061 iterations.
Validating
2019-02-27 17:13:18.440596:	Entering validation loop
2019-02-27 17:13:28.480670: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 374 of 1000
2019-02-27 17:13:38.457631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2019-02-27 17:13:43.270597: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 17:15:09.453715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-27 17:15:19.421911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 796 of 1000
2019-02-27 17:15:24.380629: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 17:16:49.977357: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-27 17:16:59.931161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 785 of 1000
2019-02-27 17:17:04.901302: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 17:17:42.792582:	Validation iteration: 200, Loss: 0.0015599154867231846
2019-02-27 17:18:33.903139: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 375 of 1000
2019-02-27 17:18:43.884439: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-27 17:18:48.696185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015444959104310588
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-27 17:20:17.933765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 380 of 1000
2019-02-27 17:20:27.746723: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 823 of 1000
2019-02-27 17:20:31.704370: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 17:23:17.541052:	Training iteration: 8200, Loss: 0.0018326995195820928
2019-02-27 17:27:15.669415:	Training iteration: 8400, Loss: 0.0015988624654710293
2019-02-27 17:30:06.378131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 361 of 1000
2019-02-27 17:30:16.436171: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 768 of 1000
2019-02-27 17:30:22.061619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 17:31:14.772042:	Training iteration: 8600, Loss: 0.0019686869345605373
2019-02-27 17:35:22.737286:	Training iteration: 8800, Loss: 0.0020669582299888134
2019-02-27 17:39:31.774078:	Training iteration: 9000, Loss: 0.0021229437552392483
2019-02-27 17:40:31.895473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 376 of 1000
2019-02-27 17:40:42.025872: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 806 of 1000
2019-02-27 17:40:46.399473: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 17:43:45.403127:	Training iteration: 9200, Loss: 0.00209215609356761
2019-02-27 17:47:39.900567:	Training iteration: 9400, Loss: 0.0020606950856745243
2019-02-27 17:50:29.239270: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 354 of 1000
2019-02-27 17:50:39.234177: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 773 of 1000
2019-02-27 17:50:44.361531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 17:51:51.233873:	Training iteration: 9600, Loss: 0.0018341939430683851
2019-02-27 17:55:56.991982:	Training iteration: 9800, Loss: 0.0018970692763105035
2019-02-27 18:00:04.347447:	Training iteration: 10000, Loss: 0.0018425650196149945
2019-02-27 18:01:18.792540:	Epoch 4 finished after 10076 iterations.
Validating
2019-02-27 18:01:18.796157:	Entering validation loop
2019-02-27 18:01:28.810826: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-27 18:01:39.913416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 692 of 1000
2019-02-27 18:01:47.122827: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:03:43.787037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-27 18:03:53.689100: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2019-02-27 18:03:58.576917: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:05:28.840131: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-27 18:05:38.875488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-27 18:05:44.230564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:06:31.471499:	Validation iteration: 200, Loss: 0.0015999129973351955
2019-02-27 18:07:22.146027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2019-02-27 18:07:35.099059: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 667 of 1000
2019-02-27 18:07:43.132988: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 692 of 1000
2019-02-27 18:07:52.151856: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 991 of 1000
2019-02-27 18:07:52.498690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.001533888229806464
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-27 18:09:23.242557: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 72 of 1000
2019-02-27 18:09:33.374396: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 497 of 1000
2019-02-27 18:09:43.210837: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 950 of 1000
2019-02-27 18:09:44.360272: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:12:25.232372:	Training iteration: 10200, Loss: 0.001832091249525547
2019-02-27 18:16:26.515611:	Training iteration: 10400, Loss: 0.0016701321583241224
2019-02-27 18:19:37.150645: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2019-02-27 18:19:47.188123: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 754 of 1000
2019-02-27 18:19:53.083503: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:20:27.066876:	Training iteration: 10600, Loss: 0.0020870224107056856
2019-02-27 18:24:46.393826:	Training iteration: 10800, Loss: 0.002022732514888048
2019-02-27 18:28:40.201339:	Training iteration: 11000, Loss: 0.0019376988057047129
2019-02-27 18:30:14.113757: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-27 18:30:24.191532: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 797 of 1000
2019-02-27 18:30:28.804570: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:33:00.851507:	Training iteration: 11200, Loss: 0.001883528777398169
2019-02-27 18:36:57.217659:	Training iteration: 11400, Loss: 0.0018115550046786666
2019-02-27 18:40:15.195333: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2019-02-27 18:40:23.761575: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 618 of 1000
2019-02-27 18:40:32.469649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:41:14.549917:	Training iteration: 11600, Loss: 0.0018404095899313688
2019-02-27 18:45:14.050255:	Training iteration: 11800, Loss: 0.0019372374517843127
2019-02-27 18:49:16.038538:	Training iteration: 12000, Loss: 0.0016675757942721248
2019-02-27 18:50:49.661948:	Epoch 5 finished after 12091 iterations.
Validating
2019-02-27 18:50:49.667166:	Entering validation loop
2019-02-27 18:50:59.801630: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 283 of 1000
2019-02-27 18:51:09.711431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 703 of 1000
2019-02-27 18:51:16.604320: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:52:47.489397: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 355 of 1000
2019-02-27 18:52:57.474906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2019-02-27 18:53:02.524409: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:54:30.435090: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 290 of 1000
2019-02-27 18:54:40.427416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 698 of 1000
2019-02-27 18:54:47.588753: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 18:55:25.078202:	Validation iteration: 200, Loss: 0.00162590597756207
2019-02-27 18:56:17.574284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-27 18:56:27.476939: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 786 of 1000
2019-02-27 18:56:32.505571: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015211608032197027
Validation loss has improved!
New best validation cost!
Checkpoint
2019-02-27 18:58:00.362092: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-27 18:58:10.344363: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 818 of 1000
2019-02-27 18:58:14.529727: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 19:00:24.722700:	Training iteration: 12200, Loss: 0.001785619417205453
2019-02-27 19:04:31.910453:	Training iteration: 12400, Loss: 0.0015990897081792355
2019-02-27 19:08:18.420306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 356 of 1000
2019-02-27 19:08:28.427488: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 759 of 1000
2019-02-27 19:08:34.439563: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 19:08:51.194998:	Training iteration: 12600, Loss: 0.0020646266639232635
2019-02-27 19:12:59.959680:	Training iteration: 12800, Loss: 0.002101337304338813
2019-02-27 19:17:10.066471:	Training iteration: 13000, Loss: 0.002169816754758358
2019-02-27 19:18:38.458175: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 347 of 1000
2019-02-27 19:18:48.441106: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 775 of 1000
2019-02-27 19:18:53.387163: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 19:21:30.906093:	Training iteration: 13200, Loss: 0.0019828742370009422
2019-02-27 19:25:27.043653:	Training iteration: 13400, Loss: 0.0020001120865345
2019-02-27 19:28:51.907416: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 206 of 1000
2019-02-27 19:29:01.906932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 608 of 1000
2019-02-27 19:29:12.221238: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 975 of 1000
2019-02-27 19:29:12.383562: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 19:29:32.506931:	Training iteration: 13600, Loss: 0.0019420409807935357
2019-02-27 19:33:24.230540:	Training iteration: 13800, Loss: 0.0020009148865938187
2019-02-27 19:37:31.293156:	Training iteration: 14000, Loss: 0.0016760033322498202
2019-02-27 19:39:23.874470:	Epoch 6 finished after 14106 iterations.
Validating
2019-02-27 19:39:23.878076:	Entering validation loop
2019-02-27 19:39:33.930062: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 357 of 1000
2019-02-27 19:39:43.909715: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 765 of 1000
2019-02-27 19:39:49.268187: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 19:41:24.638672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 285 of 1000
2019-02-27 19:41:34.641531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 697 of 1000
2019-02-27 19:41:41.724929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 19:43:16.822619: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-27 19:43:26.789032: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 777 of 1000
2019-02-27 19:43:31.928426: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 19:44:09.862932:	Validation iteration: 200, Loss: 0.0015615735901519656
2019-02-27 19:44:58.758524: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 372 of 1000
2019-02-27 19:45:08.748636: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 789 of 1000
2019-02-27 19:45:13.702688: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015226687360804395
Validation loss has worsened. worse_val_checks = 1
Checkpoint
2019-02-27 19:46:41.233758: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 379 of 1000
2019-02-27 19:46:51.141848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 825 of 1000
2019-02-27 19:46:55.010278: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 19:48:46.489787:	Training iteration: 14200, Loss: 0.0017131956992670894
2019-02-27 19:52:39.294593:	Training iteration: 14400, Loss: 0.0016187528381124139
2019-02-27 19:56:19.571492:	Training iteration: 14600, Loss: 0.0017931548645719886
2019-02-27 19:56:29.811501: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 360 of 1000
2019-02-27 19:56:39.867195: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 766 of 1000
2019-02-27 19:56:45.392185: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:00:50.996729:	Training iteration: 14800, Loss: 0.0018415896920487285
2019-02-27 20:04:54.874673:	Training iteration: 15000, Loss: 0.0019301028223708272
2019-02-27 20:06:48.696283: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2019-02-27 20:06:58.667531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 795 of 1000
2019-02-27 20:07:03.471285: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:09:03.250735:	Training iteration: 15200, Loss: 0.0021388395689427853
2019-02-27 20:13:17.020005:	Training iteration: 15400, Loss: 0.0020642492454499006
2019-02-27 20:17:19.590086: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 349 of 1000
2019-02-27 20:17:29.540990: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 763 of 1000
2019-02-27 20:17:34.779328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:17:36.858694:	Training iteration: 15600, Loss: 0.0021938462741672993
2019-02-27 20:21:42.497978:	Training iteration: 15800, Loss: 0.0020087119191884995
2019-02-27 20:26:02.971269:	Training iteration: 16000, Loss: 0.0017359305638819933
2019-02-27 20:28:08.132095:	Epoch 7 finished after 16121 iterations.
Validating
2019-02-27 20:28:08.136419:	Entering validation loop
2019-02-27 20:28:18.158244: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 373 of 1000
2019-02-27 20:28:28.314840: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 705 of 1000
2019-02-27 20:28:35.022346: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:30:01.278542: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 367 of 1000
2019-02-27 20:30:11.344775: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 782 of 1000
2019-02-27 20:30:16.411813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:31:52.345956: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 371 of 1000
2019-02-27 20:32:02.289887: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 799 of 1000
2019-02-27 20:32:07.046223: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:32:44.502653:	Validation iteration: 200, Loss: 0.00139574462082237
2019-02-27 20:33:33.261296: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 368 of 1000
2019-02-27 20:33:43.287371: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 804 of 1000
2019-02-27 20:33:47.910857: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
Validation check mean loss: 0.0015433709354727484
Validation loss has worsened. worse_val_checks = 2
Checkpoint
Training complete after 8 epochs.
Finished requested number of epochs.
Final validation loss: 0.0015433709354727484
Best validation loss (0.0015211608032197027) achieved at validation check 6
Starting testing
2019-02-27 20:35:11.745913:	Entering test loop
2019-02-27 20:35:22.156531: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 358 of 1000
2019-02-27 20:35:32.207690: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 783 of 1000
2019-02-27 20:35:37.449093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:35:40.943807:	Testing iteration: 0, Loss: 0.0013471677666530013
2019-02-27 20:39:14.472987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 365 of 1000
2019-02-27 20:39:24.474963: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 756 of 1000
2019-02-27 20:39:31.344631: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:42:30.332802: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 359 of 1000
2019-02-27 20:42:40.285971: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 779 of 1000
2019-02-27 20:42:45.947742: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:45:31.989807: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 366 of 1000
2019-02-27 20:45:42.016221: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:98] Filling up shuffle buffer (this may take a while): 776 of 1000
2019-02-27 20:45:47.670635: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:136] Shuffle buffer filled.
2019-02-27 20:46:04.434593:	Testing iteration: 200, Loss: 0.0012242357479408383
Test pass complete
Mean loss over test set: 0.0013226709610675103
Data saved to dumps/21 for later audio metric calculation
2019-02-27 20:48:22.560456:
	All done with experiment 21!
	Final test loss: 0.0013226709610675103
INFO - UNet_Speech_Separation - Completed after 6:44:47
